
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienestar Zacatecas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #790000;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      max-width: 420px;
      width: 100%;
      padding: 2rem;
      text-align: center;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .logo img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
    .logo span {
      font-size: 1.3rem;
      font-weight: bold;
    }
    h1 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }
    .qr img {
      width: 240px;
      height: 240px;
      border-radius: 16px;
      background-color: white;
      padding: 0.5rem;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #fff;
      color: #000;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
      max-width: 320px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .button img {
      width: 28px;
      height: 28px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo2.png" alt="Logo">
      <span>Gobierno de<br>MÉXICO</span>
    </div>
    <h1>Bienestar Zacatecas<br>en redes oficiales</h1>
    <div class="qr">
      <img src="QR_BienestarZac_LogoCircularNuevo.png" alt="QR Bienestar Zacatecas">
    </div>
    <a class="button" href="https://facebook.com/BienestarZac" target="_blank">
      <img src="facebook.png" alt="Facebook">Bienestar Zac
    </a>
    <a class="button" href="https://instagram.com/instazac" target="_blank">
      <img src="instagram.png" alt="Instagram">instazac
    </a>
    <a class="button" href="https://x.com/bienestarzac" target="_blank">
      <img src="x.png" alt="X">bienestarzac
    </a>
  </div>
</body>
</html>
